<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:height="44dp"
                  android:width="44dp"/>

            <stroke
                android:width="2px"
                android:color="#000000" />
        </shape>
    </item>
</layer-list>
