<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionMode</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.NoWindowAnimation" parent="AppTheme.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme.NoActionBar.SplashScreen" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.SettingsTheme" parent="AppTheme">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="CustomToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorSecondary">@color/toolbarIcon</item>
        <item name="android:textColorPrimary">@color/toolbarIcon</item>
    </style>

    <style name="ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="background">@drawable/actionmode_background</item>
        <item name="titleTextStyle">@style/ActionMode.TitleTextStyle</item>
    </style>

    <style name="ActionMode.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@color/toolbarIcon</item>
    </style>

    <style name="DashBoardText">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="DashBoardLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListDateHeader">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
